APP_NAME="Gigwerk"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.gigwerk.test
APP_URL_SUFFIX=gigwerk.test

LOG_CHANNEL=stack

BLOG_DOMAIN=https://gigwerk.io
WINK_DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigwerk
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gigwerk
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Gigwerk.io"
MAIL_FROM_ADDRESS=no-reply@gigwerk.io
MAIL_REPLY_TO=

STRIPE_PUBLISHABLE=
STRIPE_SECRET=
STRIPE_EXPRESS_CONNECT_URL=
STRIPE_STANDARD_CONNECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_URI=
AWS_PATH=

PUSHER_APP_ID=1014926
PUSHER_APP_KEY=0ebc57b54ea8b07aea4c
PUSHER_APP_SECRET=6cfdfd7e2e26766fae26
PUSHER_APP_CLUSTER=us2

APN_KEY_ID=
APN_TEAM_ID=
APN_BUNDLE_ID=

GOOGLE_MAPS_KEY=
SENTRY_LARAVEL_DSN=

GOOGLE_CALENDAR_AUTH_PROFILE=oauth
GOOGLE_CLIENT_ID=45848104174-g83g8abd9d1u9e9bljnhcm9r7bupmuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HTqHCnbLkUW8Wt6DN-5pPqgB
DASHBOARD_URL=https://dashboard-dev.gigwerk.io
