APP_NAME="FAVR Inc"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.askfavr.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=favr
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=favr
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Favr Inc."
MAIL_FROM_ADDRESS=no-reply@askfavr.com
MAIL_REPLY_TO=

SANCTUM_STATEFUL_DOMAINS=

TELESCOPE_DOMAIN=
TELESCOPE_PATH=
TELESCOPE_DRIVER=

STRIPE_PUBLISHABLE=
STRIPE_SECRET=
STRIPE_EXPRESS_CONNECT_URL=
STRIPE_STANDARD_CONNECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_URI=
AWS_PATH=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER==

APN_KEY_ID=
APN_TEAM_ID=
APN_BUNDLE_ID=

GOOGLE_MAPS_KEY=
SENTRY_LARAVEL_DSN=
